import bpy
import random

bpy.ops.object.select_all(action="SELECT")
bpy.ops.object.delete(use_global=False)

bpy.ops.mesh.primitive_plane_add()
bpy.data.objects["Plane"].scale[0] = 25
bpy.data.objects["Plane"].scale[1] = 25

color_list = []

color_list.append((1,0,0,1))
color_list.append((0,1,0,1))
color_list.append((0,0,1,1))
color_list.append((255,255,0,1))
color_list.append((0,255,255,1))
color_list.append((255,0,255,1))

for i in range(5):
    a = random.randrange(-20, 20, 1)
    b = random.randrange(-20, 20, 1)
    c = 0
    
    bpy.ops.mesh.primitive_cylinder_add(location=(a, b, c), scale = (1, 1, 15))
    
    bpy.context.active_object.name = 'Cylinder' + str(i)

    obj = bpy.data.objects["Cylinder"+str(i)]


